<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Analytics Performance System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="landing-container">
        <div class="hero-section">
            <div style="font-size: 40px; margin-bottom: 20px;">📊</div>
            <h1>Welcome Psitians.</h1>
            <div style="margin: 30px 0;">
                <button onclick="window.location.href='login.html'" style="background: white; color: #223fc2; padding: 12px 30px; margin: 0 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
                    🔐 Login
                </button>
                <button onclick="window.location.href='register.html'" style="background: linear-gradient(135deg, white); color:  #223fc2; padding: 12px 30px; margin: 0 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
                    📝 Register New Account
                </button>
            </div>
            <div class="image1">
                <img src="https://media.getmyuni.com/azure/college-image/big/pranveer-singh-institute-of-technology-psit-kanpur.webp" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>